.header {
  @media screen and (max-device-width: 767px) {
    padding-top: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #ececec;

    &__container {
      max-width: 480px;
      margin-right: auto;
      margin-left: auto;
      padding-left: 15px;
      padding-right: 15px;
    }

    .logo-mobile {
      font-family: var(--font-logo);
      font-size: 24px;
      line-height: 1.17;
      font-weight: 700;
      letter-spacing: 0.03em;
      color: var(--primary-text-color);
      text-decoration: none;
      transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

      &:hover,
      &:focus {
        color: var(--accent-color);
      }

      &--accent-color {
        color: var(--accent-color);
      }

      &--inverse {
        color: #fff;
      }
    }

    .nav-mobile {
      display: flex;
      align-items: center;
      justify-content: space-between;

      &__button {
        border: none;
        background-color: transparent;
        margin-left: auto;
        z-index: 2;
      }

      &__menu {
        width: 40px;
        height: 40px;
        color: #000;
        fill: currentColor;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

        @media screen and (max-device-width: 767px) {
          display: block;
        }
      }

      &__menu:hover,
      &__menu:focus {
        color: var(--accent-color);
      }

      &__button &__icon-menu {
        display: none;
      }

      &__button.nav-mobile__button--is-open &__icon-close {
        display: none;
      }

      &__button.nav-mobile__button--is-open &__icon-menu {
        display: block;
      }
    }

    .sitemap-mobile {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      padding: 48px 40px;
      text-align: center;
      font-size: 20px;
      background-color: #fff;
      display: none;
      z-index: 1;
      overflow-y: scroll;

      &--is-open {
        display: block;
      }

      &__ul {
        list-style: none;
      }

      &__li:not(:last-child) {
        margin-bottom: 32px;
      }

      &__href {
        text-decoration: none;
        font-weight: 500;
        font-size: 40px;
        line-height: 1.18;
        letter-spacing: 0.02em;
        color: var(--primary-text-color);
        display: inline-block;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
      }

      &__href:hover,
      &__href:focus {
        color: var(--accent-color);
      }

      &__list {
        list-style: none;
        margin-top: 302px;
      }

      &__item:not(:last-child) {
        margin-bottom: 32px;
      }

      &__tel {
        font-weight: 500;
        font-size: 34px;
        line-height: 1.18;
        letter-spacing: 0.02em;
        color: var(--accent-color);
        text-decoration: none;
      }

      &__mail {
        font-weight: 500;
        font-size: 24px;
        line-height: 1.17;
        letter-spacing: 0.02em;
        color: var(--secondary-text-color);
        text-decoration: none;
      }

      &__cardset {
        list-style: none;
        margin-top: 64px;
      }

      &__card {
        display: inline-block;
      }

      &__card:not(:last-child) {
        margin-right: 20px;
      }

      &__socials {
        font-weight: 500;
        font-size: 18px;
        line-height: 1.22;
        letter-spacing: 0.02em;
        color: var(--accent-color);
        text-decoration: none;
      }
    }

    .nav,
    .header__mail-tel {
      display: none;
    }
  }
  @media screen and (min-device-width: 768px) and (max-device-width: 1199px) {
    border-bottom: 1px solid #ececec;
    padding-top: 21px;
    padding-bottom: 21px;

    &__container {
      display: flex;
      align-items: center;
      font-weight: 500;
      font-size: 14px;
      line-height: 1.14;
      letter-spacing: 0.02em;
      width: 768px;
      margin: 0 auto;
      padding-left: 15px;
      padding-right: 15px;
    }

    &__mail-tel {
      display: flex;
      flex-direction: column;
      margin-left: auto;
      list-style: none;
    }

    &__li:not(:last-child) {
      margin-bottom: 10px;
    }

    &__href {
      color: var(--secondary-text-color);
      text-decoration: none;
      display: flex;
      align-items: center;
      transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

      &:hover,
      &:focus {
        color: var(--accent-color);
      }
    }

    &__envelope {
      margin-right: 10px;
      width: 16px;
      height: 12px;
      fill: currentColor;
    }

    &__smartphone {
      margin-right: 10px;
      width: 12px;
      height: 16px;
      fill: currentColor;
    }

    .logo {
      font-family: var(--font-logo);
      font-size: 24px;
      line-height: 1.17;
      font-weight: 700;
      letter-spacing: 0.03em;
      color: var(--primary-text-color);
      text-decoration: none;
      transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

      &:hover,
      &:focus {
        color: var(--accent-color);
      }

      &--accent-color {
        color: var(--accent-color);
      }

      &--inverse {
        color: #fff;
      }
    }

    .nav {
      display: flex;
      align-items: center;

      &__menu {
        display: flex;
        margin-left: 88px;
        list-style: none;
      }

      &__li:not(:last-child) {
        margin-right: 50px;
      }

      &__current {
        color: var(--primary-text-color);
        position: relative;
        text-decoration: none;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

        &::after {
          content: '';
          position: absolute;
          width: 100%;
          height: 4px;
          bottom: -27px;
          left: 0;
          border-radius: 2px;
          background-color: transparent;
        }

        &--color {
          color: var(--accent-color);
        }

        &--color::after {
          background-color: var(--accent-color);
        }
      }
    }

    .nav-mobile {
      display: none;
    }
  }
  @media screen and (min-device-width: 1200px) {
    border-bottom: 1px solid #ececec;
    padding-top: 24px;
    padding-bottom: 25px;

    &__container {
      display: flex;
      align-items: center;
      font-weight: 500;
      font-size: 14px;
      line-height: 1.14;
      letter-spacing: 0.02em;
      width: 1200px;
      margin: 0 auto;
      padding: 0 15px;
    }

    &__mail-tel {
      display: flex;
      margin-left: auto;
      align-items: center;
      list-style: none;
    }

    &__li:not(:last-child) {
      margin-right: 50px;
    }

    &__href {
      color: var(--secondary-text-color);
      text-decoration: none;
      display: flex;
      align-items: center;
      transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

      &:hover,
      &:focus {
        color: var(--accent-color);
      }
    }

    &__envelope {
      margin-right: 10px;
      width: 16px;
      height: 12px;
      fill: currentColor;
    }

    &__smartphone {
      margin-right: 10px;
      width: 12px;
      height: 16px;
      fill: currentColor;
    }

    .nav-mobile {
      display: none;
    }
  }
}
