.sitemap-mobile {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 48px 40px;
  text-align: center;
  font-size: 20px;
  background-color: #fff;
  display: none;
  z-index: 1;
  overflow-y: scroll;

  &--is-open {
    display: block;
  }

  &__ul {
    list-style: none;
  }

  &__li:not(:last-child) {
    margin-bottom: 32px;
  }

  &__href {
    text-decoration: none;
    font-weight: 500;
    font-size: 40px;
    line-height: 1.18;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
    display: inline-block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  &__href:hover,
  &__href:focus {
    color: var(--accent-color);
  }

  &__list {
    list-style: none;
    margin-top: 302px;
  }

  &__item:not(:last-child) {
    margin-bottom: 32px;
  }

  &__tel {
    font-weight: 500;
    font-size: 34px;
    line-height: 1.18;
    letter-spacing: 0.02em;
    color: var(--accent-color);
    text-decoration: none;
  }

  &__mail {
    font-weight: 500;
    font-size: 24px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    color: var(--secondary-text-color);
    text-decoration: none;
  }

  &__cardset {
    list-style: none;
    margin-top: 64px;
  }

  &__card {
    display: inline-block;
  }

  &__card:not(:last-child) {
    margin-right: 20px;
  }

  &__socials {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.22;
    letter-spacing: 0.02em;
    color: var(--accent-color);
    text-decoration: none;
  }
}
