.team {
  @media screen and (max-device-width: 767px) {
    list-style: none;

    &__h2 {
      font-weight: 700;
      font-size: 28px;
      line-height: 1.18;
      text-align: center;
      letter-spacing: 0.03em;
      margin-bottom: 30px;
    }

    &__li {
      background-color: #fff;
      box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
      border-radius: 0px 0px 4px 4px;
    }

    &__li:not(:last-child) {
      margin-bottom: 30px;
    }

    &__div {
      padding: 30px 0;
    }

    &__h3 {
      font-weight: 500;
      font-size: 16px;
      line-height: 1.19;
      text-align: center;
      margin-bottom: 10px;
    }

    &__p {
      font-size: 16px;
      line-height: 1.19;
      text-align: center;
      color: var(--secondary-text-color);
      margin-bottom: 16px;
    }

    &__cardset {
      display: flex;
      justify-content: center;
      list-style: none;
    }

    &__item {
      width: 44px;
      height: 44px;
    }

    &__item:not(:last-child) {
      margin-right: 10px;
    }

    &__link {
      display: flex;
      border-radius: 50%;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      color: #afb1b8;
      fill: currentColor;
      transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    &__link:hover,
    &__link:focus {
      background-color: var(--accent-color);
      color: #fff;
    }

    &__svg {
      width: 20px;
      height: 20px;
    }
  }
  @media screen and (min-device-width: 768px) and (max-device-width: 1199px) {
    display: flex;
    flex-wrap: wrap;
    list-style: none;

    &__h2 {
      font-size: 28px;
      line-height: 1.18;
      text-align: center;
      font-weight: 700;
      margin-bottom: 30px;
    }

    &__li {
      background-color: #fff;
      box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
      border-radius: 0px 0px 4px 4px;
    }

    &__li:nth-child(odd) {
      margin-right: 30px;
    }

    &__li:nth-child(-n + 2) {
      margin-bottom: 30px;
    }

    &__div {
      padding: 30px 0;
    }

    &__h3 {
      font-weight: 500;
      font-size: 16px;
      line-height: 1.19;
      text-align: center;
      margin-bottom: 10px;
    }

    &__p {
      font-size: 16px;
      line-height: 1.19;
      text-align: center;
      color: var(--secondary-text-color);
      margin-bottom: 16px;
    }

    &__cardset {
      display: flex;
      justify-content: center;
      list-style: none;
    }

    &__item {
      width: 44px;
      height: 44px;
    }

    &__item:not(:last-child) {
      margin-right: 10px;
    }

    &__link {
      display: flex;
      border-radius: 50%;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      color: #afb1b8;
      transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    &__link:hover,
    &__link:focus {
      background-color: var(--accent-color);
      color: #fff;
      fill: currentColor;
    }

    &__svg {
      width: 20px;
      height: 20px;
      fill: currentColor;
    }
  }
  @media screen and (min-device-width: 1200px) {
    display: flex;
    list-style: none;

    &__h2 {
      font-size: 36px;
      line-height: 1.16;
      text-align: center;
      font-weight: 700;
      margin-bottom: 50px;
    }

    &__li {
      background-color: #fff;
      box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
      border-radius: 0px 0px 4px 4px;
    }

    &__li:not(:last-child) {
      margin-right: 30px;
    }

    &__div {
      padding: 30px 0;
    }

    &__h3 {
      font-weight: 500;
      font-size: 16px;
      line-height: 1.19;
      text-align: center;
      margin-bottom: 10px;
    }

    &__p {
      font-size: 16px;
      line-height: 1.19;
      text-align: center;
      color: var(--secondary-text-color);
      margin-bottom: 16px;
    }

    &__cardset {
      display: flex;
      justify-content: center;
      list-style: none;
    }

    &__item {
      width: 44px;
      height: 44px;
    }

    &__item:not(:last-child) {
      margin-right: 10px;
    }

    &__link {
      display: flex;
      border-radius: 50%;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      color: #afb1b8;
      transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    &__link:hover,
    &__link:focus {
      background-color: var(--accent-color);
      color: #fff;
      fill: currentColor;
    }

    &__svg {
      width: 20px;
      height: 20px;
      fill: currentColor;
    }
  }
}
